{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.cache/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
